SPRING_RABBITMQ_HOST=172.17.0.1
SPRING_RABBITMQ_PORT=5674
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
SPRING_DATASOURCE_URL=jdbc:postgresql://172.17.0.1:5433/zhurzhBD
SPRING_DATASOURCE_USERNAME=zhurzh
SPRING_DATASOURCE_PASSWORD=password123
TARGET_HOST=172.17.0.1
DISPATCHER_STATIC_URL=https://eb3a-89-77-170-178.ngrok-free.app/
DISPATCHER_SERVER_PORT=8080
BOT_TOKEN=6594938263:AAFs7qPtehtexhpH3O48PIg2fgd6cNCwtjA
MEMORY_LIMIT=150M